# Charger

./: .gitignore  Charger.sln  README.md
Charger/: Charge.cs  Charger.cs  Charger.csproj  Charger.nuspec  ConnectAttribute.cs  DeepChargingAttribute.cs  Mshwf.Charger.csproj  Mshwf.Charger.nuspec  NotChargedAttribute.cs  SourcePropertyAttribute.cs  nuget.txt
Charger.Tests/: Charger.Tests.csproj  ChargerTests.cs
Charger.Tests/TestModels/: Bar.cs  Foo.cs
Charger/Properties/: AssemblyInfo.cs
Charger/Settings/: ChargerSettings.cs
