<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <PackageProjectUrl>https://github.com/mshwf/Charger</PackageProjectUrl>
    <PackageIcon>chargerIcon.jpg</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/mshwf/Charger</RepositoryUrl>
    <PackageReleaseNotes>The library has been ported to .NET Standard 2.1</PackageReleaseNotes>
    <Description>Charger is an object mapper, for easily mapping between properties in two objects.
fore more info, visit: https://github.com/mshwf/Charger</Description>
    <PackageTags>Reflection,Clone,Iterator</PackageTags>
    <Copyright>2020</Copyright>
    <Authors>Mohamed Elshawaf</Authors>
    <Company>Mshwf</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cd" />
    <None Remove="chargerIcon.jpg" />
    <None Remove="Mshwf.Charger.nuspec" />
    <None Remove="NuGet.exe" />
    <None Remove="nuget.txt" />
    <None Include="..\..\..\Charger\Charger\chargerIcon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
